<resources>
    <string name="app_name">Meteo Vivien</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_help">Help</string>
    <string name="title_activity_detail">Detail</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_settings">Settings</string>
    <string name="action_map_location">Map location</string>
    <string name="action_share">Share</string>

    <!-- Default values -->
    <string name="pref_default_zipCode">G9P 3T4</string>
    <string name="pref_default_units">metric</string>

    <!-- SharedPreferences keys -->
    <string name="pref_key_zipCode">zip_code</string>
    <string name="pref_key_units">units</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>



    <string name="pref_title_location">Location</string>


    <string name="pref_title_units">Units</string>
    <string-array name="pref_units_titles">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>
    <string-array name="pref_units_values">
        <item>metric</item>
        <item>imperial</item>
    </string-array>


</resources>
