<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="characters"
        android:key="zip_code"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:defaultValue="G9N3T4"
        android:singleLine="true"
        android:title="@string/pref_title_location" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_units_titles"
        android:entryValues="@array/pref_units_values"
        android:key="units"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_units" />

</PreferenceScreen>
